{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "profile.html", "use": "@vercel/static" },
    { "src": "scan.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/scan", "destination": "/scan.html" }
  ]
}
